<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEDDBABC"
    tools:context=".Menu_MN_46481">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:text="@string/textView1"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/textViewName"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/textViewSurname"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/textViewAge"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/surname2"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <TextView
        android:id="@+id/age2"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/surname2" />

    <Button
        android:id="@+id/buttonPopraw"
        android:layout_width="128dp"
        android:layout_height="83dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:background="#C8ADA692"
        android:text="@string/buttonPopraw"
        app:layout_constraintStart_toEndOf="@+id/age2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="128dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:background="#C8ADA692"
        android:text="@string/buttonMapa"
        app:layout_constraintStart_toEndOf="@+id/buttonPopraw"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="128dp"
        android:layout_height="83dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="44dp"
        android:background="#C8ADA692"
        android:onClick="goToPhoto"
        android:text="@string/buttonZdjecie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPopraw" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="128dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="#C8ADA692"
        android:text="@string/buttonOblicz"
        app:layout_constraintStart_toEndOf="@+id/buttonPhoto"
        app:layout_constraintTop_toBottomOf="@+id/buttonMap" />

</androidx.constraintlayout.widget.ConstraintLayout>